#Pour Spring MVC :
#spring.mvc.view.prefix=/vues/
#spring.mvc.view.suffix=.jsp

#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Pour la génération automatique des tables.
# Attention, il faut commenter cette ligner sur l'environnement 
# de production.
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=@zErtY123
